# az-backend

./: README.md  build.gradle  docker-compose.yml  settings.gradle
formatter/: StudioPlaygroundStyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/account/application/port/in/: DeleteAccountUseCase.java  ForceDeleteAccountUseCase.java  SignUpAccountUseCase.java
src/main/java/account/application/service/: CreateDeleteAccountService.java
src/main/java/account/domain/model/aggregate/: Account.java  AccountId.java  AccountProfile.java  AccountRole.java  AccountStatus.java  Email.java  Gender.java  ProfileNickName.java  Url.java
src/main/java/account/domain/model/commands/: CreateAccountCommand.java
src/main/java/account/infrastructure/adapter/in/rest/: AccountRestController.java
src/main/java/account/infrastructure/adapter/in/rest/mapper/: AccountRestModelMapper.java
src/main/java/account/infrastructure/adapter/in/rest/model/: AccountResponseDto.java  CreateAccountRequestDto.java
src/main/java/com/studioplayground/azbackend/: AzBackendApplication.java
src/main/java/com/studioplayground/azbackend/account/applcation/port/in/: CreateAccountUseCase.java
src/main/java/com/studioplayground/azbackend/account/applcation/port/in/model/: AccountProfileCommand.java  CreateAccountCommand.java  NameCommand.java  ProviderKeyCommand.java
src/main/java/com/studioplayground/azbackend/account/applcation/service/command/: CreateDeleteAccountService.java
src/main/java/com/studioplayground/azbackend/account/application/port/in/: DeleteAccountUseCase.java  ExpireSuspensionAccountUseCase.java  ForceDeleteAccountUseCase.java  ForceSuspendAccountUseCase.java  ReadAccountUseCase.java  SignInAccountUseCase.java  SignOutAccountUseCase.java  SignUpAccountUseCase.java  UnSuspendAccountUseCase.java  UpdateAccountProfileUseCase.java
src/main/java/com/studioplayground/azbackend/account/application/service/: CreateDeleteAccountService.java  ReadAccountService.java  SignInOutAccountService.java  UpdateAccountService.java
src/main/java/com/studioplayground/azbackend/account/domain/aggregate/: Account.java
src/main/java/com/studioplayground/azbackend/account/domain/model/: Account.java  AccountId.java  AccountProfile.java  AccountRole.java  AccountStatus.java  Accountable.java  Email.java  Gender.java  Name.java  PendingAccount.java  ProfileNickname.java  Provider.java  ProviderKey.java  Url.java
src/main/java/com/studioplayground/azbackend/account/domain/model/aggregate/: Account.java  AccountId.java  AccountProfile.java  AccountRole.java  AccountStatus.java  Email.java  Gender.java  ProfileNickName.java  Url.java
src/main/java/com/studioplayground/azbackend/account/domain/model/commands/: CreateAccountCommand.java
src/main/java/com/studioplayground/azbackend/account/infrastructure/adapter/in/rest/: AccountRestController.java
src/main/java/com/studioplayground/azbackend/account/infrastructure/adapter/in/rest/mapper/: AccountRestModelMapper.java
src/main/java/com/studioplayground/azbackend/account/infrastructure/adapter/in/rest/model/: AccountProfileRequestDto.java  AccountProfileResponseDto.java  AccountResponseDto.java  CreateAccountRequestDto.java  NameRequestDto.java  ProviderKeyRequestDto.java
src/main/java/com/studioplayground/azbackend/common/annotaion/: Adaptor.java  DomainService.java
src/main/java/com/studioplayground/azbackend/common/annotation/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/studioplayground/azbackend/common/domain/model/: Email.java  Identifier.java  Url.java
src/main/java/com/studioplayground/azbackend/common/exception/: AzitException.java  BusinessException.java  ExternalApiException.java  SystemException.java  ValidationException.java
src/main/java/com/studioplayground/azbackend/common/infrastructure/adapter/in/rest/model/: ApiErrorCode.java  ApiResponse.java  FailResponse.java  SuccessResponse.java
src/main/java/com/studioplayground/azbackend/infrastructure/adapter/in/rest/model/: ApiErrorCode.java  ApiResponse.java  ErrorCode.java  FailResponse.java  SuccessResponse.java
src/main/java/common/exception/: AzitException.java  BusinessException.java  ExternalApiException.java  SystemException.java  ValidationException.java
src/main/resources/: application.yml
src/main/resources/flyway/ddl/: V0_0_1__create_table_account.sql  V0_0_1__create_table_test.sql
src/main/resources/flyway/dml/local/: V0_0_101__insert_account.sql  V0_0_101__insert_test.sql
src/test/java/com/studioplayground/azbackend/: AzBackendApplicationTests.java
